FROM=1
IMPORT=2
DEF=3
CLASS=4
RETURN=5
IF=6
ELIF=7
ELSE=8
FOR=9
IN=10
GLOBAL=11
ASSIGN=12
COMMA=13
COLON=14
DOT=15
AT=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LBRACE=21
RBRACE=22
PLUS=23
MINUS=24
STAR=25
DIV=26
EQ=27
NEQ=28
GT=29
LT=30
STRING=31
FSTRING=32
NUMBER=33
ID=34
NEWLINE=35
WS=36
COMMENT=37
'from'=1
'import'=2
'def'=3
'class'=4
'return'=5
'if'=6
'elif'=7
'else'=8
'for'=9
'in'=10
'global'=11
'='=12
','=13
':'=14
'.'=15
'@'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'!='=28
'>'=29
'<'=30
