token literal names:
null
'<'
'</'
'{{'
'{%'
null
null
null
'>'
'/>'
'='
'!'
null
null
null
null
'}}'
null
'.'
null
'%}'
'for'
'in'
'endfor'
'if'
'else'
'endif'
null
null

token symbolic names:
null
TAG_START_OPEN
TAG_END_OPEN
JINJA_VAR_START
JINJA_BLOCK_START
HTML_COMMENT
TEXT
WS
TAG_CLOSE
TAG_SLASH_CLOSE
EQUAL
BANG
VOID_TAG_NAME
ID
STRING
TAG_WS
JINJA_VAR_END
JINJA_ID
JINJA_DOT
JINJA_WS
JINJA_BLOCK_END
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_IF
JINJA_ELSE
JINJA_ENDIF
BLOCK_ID
BLOCK_WS

rule names:
TAG_START_OPEN
TAG_END_OPEN
JINJA_VAR_START
JINJA_BLOCK_START
HTML_COMMENT
TEXT
WS
TAG_CLOSE
TAG_SLASH_CLOSE
EQUAL
BANG
VOID_TAG_NAME
ID
STRING
TAG_WS
JINJA_VAR_END
JINJA_ID
JINJA_DOT
JINJA_WS
JINJA_BLOCK_END
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_IF
JINJA_ELSE
JINJA_ENDIF
BLOCK_ID
BLOCK_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
JINJA_VAR_MODE
JINJA_BLOCK_MODE

atn:
[4, 0, 28, 278, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 98, 8, 5, 11, 5, 12, 5, 99, 1, 6, 4, 6, 103, 8, 6, 11, 6, 12, 6, 104, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 18, 4, 18, 226, 8, 18, 11, 18, 12, 18, 227, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 27, 4, 27, 273, 8, 27, 11, 27, 12, 27, 274, 1, 27, 1, 27, 1, 87, 0, 28, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 4, 0, 1, 2, 3, 8, 2, 0, 60, 60, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 299, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 61, 5, 60, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 60, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 1, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 123, 0, 0, 70, 71, 5, 123, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 2, 1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 123, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 3, 2, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 45, 0, 0, 83, 87, 1, 0, 0, 0, 84, 86, 9, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 45, 0, 0, 92, 93, 5, 62, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 4, 3, 0, 95, 13, 1, 0, 0, 0, 96, 98, 8, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 6, 3, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 7, 4, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 62, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 8, 4, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 177, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 177, 5, 107, 0, 0, 129, 130, 5, 98, 0, 0, 130, 177, 5, 114, 0, 0, 131, 132, 5, 104, 0, 0, 132, 177, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 109, 0, 0, 135, 177, 5, 103, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 117, 0, 0, 140, 177, 5, 116, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 99, 0, 0, 146, 177, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 99, 0, 0, 151, 177, 5, 107, 0, 0, 152, 153, 5, 119, 0, 0, 153, 154, 5, 98, 0, 0, 154, 177, 5, 114, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 115, 0, 0, 158, 177, 5, 101, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 177, 5, 97, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 111, 0, 0, 165, 177, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 101, 0, 0, 170, 177, 5, 100, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 97, 0, 0, 175, 177, 5, 109, 0, 0, 176, 121, 1, 0, 0, 0, 176, 125, 1, 0, 0, 0, 176, 129, 1, 0, 0, 0, 176, 131, 1, 0, 0, 0, 176, 133, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 141, 1, 0, 0, 0, 176, 147, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 182, 7, 2, 0, 0, 179, 181, 7, 3, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 34, 0, 0, 186, 188, 8, 4, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 202, 5, 34, 0, 0, 193, 197, 5, 39, 0, 0, 194, 196, 8, 5, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 39, 0, 0, 201, 185, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 14, 3, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 212, 5, 125, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 15, 4, 0, 214, 35, 1, 0, 0, 0, 215, 219, 7, 6, 0, 0, 216, 218, 7, 7, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 39, 1, 0, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 18, 3, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 125, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 19, 4, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 102, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 102, 0, 0, 263, 55, 1, 0, 0, 0, 264, 268, 7, 6, 0, 0, 265, 267, 7, 7, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 1, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 27, 3, 0, 277, 59, 1, 0, 0, 0, 17, 0, 1, 2, 3, 87, 99, 104, 176, 182, 189, 197, 201, 206, 219, 227, 268, 274, 5, 5, 1, 0, 5, 2, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0]