TAG_START_OPEN=1
TAG_END_OPEN=2
JINJA_VAR_START=3
JINJA_BLOCK_START=4
HTML_COMMENT=5
TEXT=6
WS=7
TAG_CLOSE=8
TAG_SLASH_CLOSE=9
EQUAL=10
BANG=11
VOID_TAG_NAME=12
ID=13
STRING=14
TAG_WS=15
JINJA_VAR_END=16
JINJA_ID=17
JINJA_DOT=18
JINJA_WS=19
JINJA_BLOCK_END=20
JINJA_FOR=21
JINJA_IN=22
JINJA_ENDFOR=23
JINJA_IF=24
JINJA_ELSE=25
JINJA_ENDIF=26
BLOCK_ID=27
BLOCK_WS=28
'<'=1
'</'=2
'{{'=3
'{%'=4
'>'=8
'/>'=9
'='=10
'!'=11
'}}'=16
'.'=18
'%}'=20
'for'=21
'in'=22
'endfor'=23
'if'=24
'else'=25
'endif'=26
